/** @format */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  columns: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 297px;
  height: 170px;
}

/* Navbar styling*/
.navbar {
  display: block;
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Hero*/
.hero {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.hero h1 {
  font-size: 40px;
}

.hero a {
  text-decoration: none;
}

.hero p {
  margin: 20px 0;
}

.hero .grid {
  grid-template-columns: 55% 45%;
  overflow: visible;
}

.hero-text {
  animation: slideInFromLeft 1s ease-in;
}

.hero-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.hero-form .form-control {
  margin: 30px 0;
}

.hero-form input[type='text'],
.hero-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.hero-form input:focus {
  outline: none;
}

.hero-theme {
  width: fit-content;
  height: fit-content;
}

/*Slant*/
.hero::before,
.hero::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*Stats*/
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/*Expertise*/
.expertise .flex {
  flex-wrap: wrap;
}
.expertise .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.expertise .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.expertise .card:hover {
  transform: translateY(-15px);
}

/* Footer */

.footer .social a {
  margin: 0 10px;
}

.footer a {
  text-decoration: none;
}

/*Animation*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/*Tablets and under*/
@media (max-width: 768px) {
  .grid,
  .hero .grid,
  .stats .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .hero {
    height: auto;
  }

  .hero-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .hero-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  #theme-options-wrapper {
    margin-left: 32%;
  }

  .footer .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
  }

  .footer .social {
    grid-column: 1 / span 2;
  }
}

/*Mobile*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/*<---------------------------------Blogging Page CSS---------------------------------->*/
.blogs .grid {
  grid-template-columns: repeat(3, 1fr);
}

.blogs-card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 0;
  align-self: start;
}

#table {
  margin: 5px;
}

.blogs-card ul {
  margin: auto;
  padding: 10px;
}

.blogs-card li {
  margin: 10px;
}

.blogs .grid .blogs-content {
  grid-column: 2 / span 3;
  padding: 10px;
  margin: 20px;
}

.blogs h1 {
  font-weight: 500;
  margin: auto;
}
.blogs img {
  margin-left: auto;
  margin: 10px;
}
